{
  "name": "office-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "morgan": "^1.11.0",
    "socket.io": "^4.8.3"
  }
}
